# 0 = development 
# 1 = production
NEXT_PUBLIC_ENV = 0
NEXT_PUBLIC_IMGUR_CLIENT_ID="76b444f991f4a86"
NEXT_PUBLIC_INTERNET_IDENTITY_URL="https://be2us-64aaa-aaaaa-qaabq-cai.dvcode.tech/"
CMS_CANISTER_ID="bkyz2-fmaaa-aaaaa-qaaaq-cai"
NEXT_PUBLIC_CMS_CANISTER_ID="bkyz2-fmaaa-aaaaa-qaaaq-cai"
NEXT_PUBLIC_DFX_NETWORK="ic"
NEXT_PUBLIC_ADMIN_PRINCIPAL_ID="gekdn-puzkx-m77h6-qfn7f-ap4hk-fqm3n-ggxvm-lu22i-gbtfh-2idqp-yae"
NEXT_PUBLIC_EDITOR_PRINCIPAL_ID="gcdwg-abwtr-ac7gu-5iw2c-q4iam-rbkbo-flpv6-4ycph-zxxjw-enfyo-zae"
NEXT_PUBLIC_AUTHOR_PRINCIPAL_ID="6guu4-qydaa-35rym-wus3u-wfrvl-lnibe-6mvzf-xbvke-l5axo-gus72-sqe"