# 0 = development 
# 1 = production
NEXT_PUBLIC_ENV = 0
NEXT_PUBLIC_IMGUR_CLIENT_ID="76b444f991f4a86"
NEXT_PUBLIC_INTERNET_IDENTITY_URL="https:/bkyz2-fmaaa-aaaaa-qaaaq-cai.dvcode.tech/"
CMS_CANISTER_ID="bkyz2-fmaaa-aaaaa-qaaaq-cai"
NEXT_PUBLIC_CMS_CANISTER_ID="bkyz2-fmaaa-aaaaa-qaaaq-cai"
NEXT_PUBLIC_DFX_NETWORK="local"
NEXT_PUBLIC_ADMIN_PRINCIPAL_ID="gtb7y-rc44r-kxgdn-tkqbp-fik4k-b6n7u-7mtbl-wuoam-5wmrh-pmbid-cae"
NEXT_PUBLIC_EDITOR_PRINCIPAL_ID="gtb7y-rc44r-kxgdn-tkqbp-fik4k-b6n7u-7mtbl-wuoam-5wmrh-pmbid-cae"
NEXT_PUBLIC_AUTHOR_PRINCIPAL_ID="6guu4-qydaa-35rym-wus3u-wfrvl-lnibe-6mvzf-xbvke-l5axo-gus72-sqe"